[gd_scene load_steps=2 format=3 uid="uid://kas8cxodfmum"]

[ext_resource type="Script" path="res://source/player.gd" id="1_1j4p8"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_1j4p8")

[node name="Color" type="ColorRect" parent="."]
offset_right = 24.0
offset_bottom = 96.0

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 48)
polygon = PackedVector2Array(-12, 0, -12, -12, -10, -24, -6, -36, 0, -48, 0, -48, 6, -36, 10, -24, 12, -12, 12, 0, 12, 12, 10, 24, 6, 36, 0, 48, 0, 48, -6, 36, -10, 24, -12, 12)
